<AnimatedActor>
	<Info
    CreatedBy="Vulpya"
    CreatedOn="3/6/2026 10:40:13 PM"
    Version="57"
    Fps="30"
  />
	<Content>
		<Spritesheets>
			<Spritesheet Path="death portraits.png" Id="0" />
		</Spritesheets>
		<Layers>
			<Layer Name="Name" Id="0" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Name="SeedPos" Id="0" ShowRect="false" />
		</Nulls>
		<Events />
	</Content>
	<Animations DefaultAnimation="Miku">
		<Animation Name="Miku" FrameNum="732" Loop="true">
			<RootAnimation>
				<Frame
          XPosition="0"
          YPosition="0"
          XScale="100"
          YScale="100"
          Delay="1"
          Visible="true"
          RedTint="255"
          GreenTint="255"
          BlueTint="255"
          AlphaTint="255"
          RedOffset="0"
          GreenOffset="0"
          BlueOffset="0"
          Rotation="0"
          Interpolated="false"
        />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame
            XPosition="7"
            YPosition="82"
            XPivot="10"
            YPivot="10"
            XCrop="10"
            YCrop="230"
            Width="60"
            Height="20"
            XScale="50"
            YScale="50"
            Delay="1"
            Visible="true"
            RedTint="255"
            GreenTint="255"
            BlueTint="255"
            AlphaTint="255"
            RedOffset="0"
            GreenOffset="0"
            BlueOffset="0"
            Rotation="8"
            Interpolated="false"
          />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame
            XPosition="-146"
            YPosition="-73"
            XScale="100"
            YScale="100"
            Delay="1"
            Visible="true"
            RedTint="255"
            GreenTint="255"
            BlueTint="255"
            AlphaTint="255"
            RedOffset="0"
            GreenOffset="0"
            BlueOffset="0"
            Rotation="0"
            Interpolated="false"
          />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
